description = 'common-domain'
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
}
