# distributed-system-tmf-model-b

./: .gitignore  API.md  README.md
prototype/: build.gradle  settings.gradle
prototype/txl-app/: build.gradle
prototype/txl-app/app-api/: build.gradle
prototype/txl-app/app-api/src/main/java/com/txlapp/api/: BookDoesNotExistException.java  LibraryService.java
prototype/txl-app/app-dao/: build.gradle
prototype/txl-app/app-dao-dummy/: build.gradle
prototype/txl-app/app-dao-hibernate/: build.gradle
prototype/txl-app/app-dao-hibernate/src/main/resources/: Book.hbm.xml  hibernate.cfg.xml
prototype/txl-app/app-dao/src/main/java/com/txlapp/dao/: BookDao.java
prototype/txl-app/app-domain/: build.gradle
prototype/txl-app/app-domain/src/main/java/com/txlapp/domain/: Book.java
prototype/txl-app/app-presentation/: build.gradle
prototype/txl-app/app-presentation/src/main/java/com/txlapp/presentation/: TXLAppController.java  TXLAppRestController.java
prototype/txl-app/app-presentation/src/main/resources/: db.properties  spring-controllers.xml  spring-daos.xml  spring-dispatcher-servlet.xml  spring-security.xml  spring-services.xml
prototype/txl-app/app-presentation/src/main/webapp/WEB-INF/: web.xml
prototype/txl-app/app-presentation/src/main/webapp/WEB-INF/views/: book.jsp
prototype/txl-app/app-presentation/src/main/webapp/angular/private/partials/: case.html  create-case.html  dashboard.html
prototype/txl-app/app-presentation/src/main/webapp/angular/public/: index.html
prototype/txl-app/app-presentation/src/main/webapp/angular/public/partials/: login.html
prototype/txl-app/app-presentation/src/main/webapp/angular/public/template_reference/: form.html
prototype/txl-app/app-service/: build.gradle
prototype/txl-app/app-service/src/main/java/com/txlapp/service/: LibraryServiceBean.java
prototype/txl-common/common-api/: build.gradle
prototype/txl-common/common-api/src/main/java/com/txlcommon/: TXLSiteService.java  TXLTokenService.java  TXLUserRoleService.java  TXLUserService.java  TXLUserTypeAccess.java
prototype/txl-common/common-dao/: build.gradle
prototype/txl-common/common-dao-dummy/: build.gradle
prototype/txl-common/common-dao-hibernate/: build.gradle
prototype/txl-common/common-dao-hibernate/src/test/java/com/txlcommon/domain/: AppTest.java
prototype/txl-common/common-dao/src/main/java/com/txlcommon/: TXLGenericDao.java  TXLSiteDao.java  TXLUserDao.java  TXLUserRoleDao.java
prototype/txl-common/common-dao/src/test/java/com/txlcommon/: AppTest.java
prototype/txl-common/common-domain/: build.gradle
prototype/txl-common/common-domain/src/main/java/com/txlcommon/domain/: TXLPersistentObject.java  TXLPersistentSiteObject.java
prototype/txl-common/common-domain/src/test/java/com/txlcommon/domain/: AppTest.java
prototype/txl-common/common-presentation/: build.gradle
prototype/txl-common/common-presentation/src/main/resources/: spring-common-controllers.xml  spring-common-daos.xml  spring-common-initusers.xml  spring-common-services.xml
prototype/txl-common/common-presentation/src/main/webapp/WEB-INF/: web.xml
prototype/txl-common/common-service/: build.gradle
prototype/txl-common/common-service/src/main/java/com/txlcommon/service/: TXLSiteServiceImpl.java  TXLTokenServiceImpl.java  TXLUserRoleServiceImpl.java  TXLUserServiceImpl.java  TXLUserTypeAccessAspect.java
prototype/txl-common/common-service/src/test/resources/: test-application-context.xml
prototype/txl-idat/: build.gradle
prototype/txl-idat/idat-api/: build.gradle
prototype/txl-idat/idat-dao/: build.gradle
prototype/txl-idat/idat-dao-dummy/: build.gradle
prototype/txl-idat/idat-dao-hibernate/: build.gradle
prototype/txl-idat/idat-dao-hibernate/src/main/resources/: hibernate.cfg.xml
prototype/txl-idat/idat-domain/: build.gradle
prototype/txl-idat/idat-presentation/: build.gradle
prototype/txl-idat/idat-presentation/src/main/resources/: db.properties  spring-controllers.xml  spring-daos.xml  spring-dispatcher-servlet.xml  spring-initidat.xml  spring-persist.xml  spring-services.xml
prototype/txl-idat/idat-presentation/src/main/webapp/WEB-INF/: web.xml
prototype/txl-idat/idat-service/: build.gradle
prototype/txl-idat/idat-service/src/test/resources/: test-application-context.xml
prototype/txl-psns/: build.gradle
prototype/txl-psns/psns-api/: build.gradle
prototype/txl-psns/psns-dao/: build.gradle
prototype/txl-psns/psns-dao-dummy/: build.gradle
prototype/txl-psns/psns-dao-hibernate/: build.gradle
prototype/txl-psns/psns-dao-hibernate/src/main/resources/: Book.hbm.xml  hibernate.cfg.xml  jasyptHibernateTypes.hbm.xml
prototype/txl-psns/psns-domain/: build.gradle
prototype/txl-psns/psns-presentation/: build.gradle
prototype/txl-psns/psns-presentation/src/main/resources/: db.properties  spring-controllers.xml  spring-daos.xml  spring-dispatcher-servlet.xml  spring-services.xml
prototype/txl-psns/psns-presentation/src/main/webapp/WEB-INF/: web.xml
prototype/txl-psns/psns-presentation/src/main/webapp/public/: index.html
prototype/txl-psns/psns-service/: build.gradle
prototype/txl-psns/psns-service/src/test/resources/: test-application-context.xml
prototype/txl-vdat/: build.gradle
prototype/txl-vdat/vdat-api/: build.gradle
prototype/txl-vdat/vdat-dao/: build.gradle
prototype/txl-vdat/vdat-dao-dummy/: build.gradle
prototype/txl-vdat/vdat-dao-hibernate/: build.gradle
prototype/txl-vdat/vdat-dao-hibernate/src/main/resources/: Book.hbm.xml  hibernate.cfg.xml
prototype/txl-vdat/vdat-domain/: build.gradle
prototype/txl-vdat/vdat-presentation/: build.gradle
prototype/txl-vdat/vdat-presentation/src/main/resources/: db.properties  spring-controllers.xml  spring-daos.xml  spring-dispatcher-servlet.xml  spring-initvdat.xml  spring-persist.xml  spring-security.xml  spring-services.xml
prototype/txl-vdat/vdat-presentation/src/main/webapp/WEB-INF/: web.xml
prototype/txl-vdat/vdat-presentation/src/main/webapp/public/: index.html
prototype/txl-vdat/vdat-service/: build.gradle
(+96 files in other folders)
