description = 'psns-dao-dummy'
dependencies {
    compile project(':psns:psns-dao')
    compile project(':psns:psns-domain')

    compile group: 'org.springframework',           name: 'spring-context',                 version: project.springVersion
    compile group: 'org.springframework.security',  name: 'spring-security-core',           version: project.springSecurityVersion
}
