description = 'vdat-dao-dummy'
dependencies {
    compile project(':vdat:vdat-dao')
    compile project(':vdat:vdat-domain')

    compile group: 'org.springframework',           name: 'spring-context',                 version: project.springVersion
    compile group: 'org.springframework.security',  name: 'spring-security-core',           version: project.springSecurityVersion
}
