description = 'app-service'
dependencies {
    compile project(':app:app-api')
    compile project(':app:app-dao-dummy')
    compile project(':app:app-dao-hibernate')
    compile project(':app:app-domain')

    compile group: 'org.springframework.security',  name: 'spring-security-core',           version: project.springSecurityVersion
    compile group: 'org.springframework',           name: 'spring-context',                 version: project.springVersion
    compile group: 'org.springframework',           name: 'spring-test',                    version: project.springVersion
    compile group: 'org.jasypt',                    name: 'jasypt',                         version: project.jasyptVersion
    compile group: 'commons-codec',                 name: 'commons-codec',                  version: project.commonsCodecVersion
    compile group: 'org.apache.commons',            name: 'commons-lang3',                  version: project.commonsLangVersion
    compile group: 'org.jasypt',                    name: 'jasypt-hibernate4',              version: project.jasyptVersion
    compile group: 'org.jasypt',                    name: 'jasypt-spring31',                version: project.jasyptVersion
}
