description = 'vdat-dao-hibernate'
dependencies {
    compile project(':vdat:vdat-dao')
    compile project(':vdat:vdat-domain')

    compile group: 'org.springframework',           name: 'spring-context',                 version: project.springVersion
    compile group: 'org.springframework',           name: 'spring-orm',                     version: project.springVersion
    compile group: 'org.springframework',           name: 'spring-test',                    version: project.springVersion
    compile group: 'org.hibernate',                 name: 'hibernate-core',                 version: project.hibernateVersion
    compile group: 'org.jasypt',                    name: 'jasypt-hibernate4',              version: project.jasyptVersion
    compile group: 'mysql',                         name: 'mysql-connector-java',           version: project.mysqlConnectorVersion
}
