description = 'common-dao-dummy'
dependencies {
    compile project(':common:common-dao')
    compile project(':common:common-domain')
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
}
