description = 'common-dao-hibernate'
dependencies {
    compile project(':common:common-dao')
    compile project(':common:common-domain')
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    compile 'org.jasypt:jasypt-hibernate4:1.9.2'
}
